<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Windows</title>
</head>
<body>
    <!-- script -->
     <script>
       function newwin(){
           var width=document.getElementById("wd").value;
           var height=document.getElementById("ht").value;
           var left=document.getElementById("lt").value;
           var top=document.getElementById("tp").value;
           window.open('C:/Users/Abridge Solutions/Documents/rohan sahu/lab5/newwin.html','Newwindows','toolbar=no,status=no,width='+width+',height='+height+'top='+top+'left'+left);
       }
     
     
     </script>

    <!-- end -->
   <form name="winform" >
       <table border="1" cellspacing="8" cellpadding="10" bordercolor="blue">
          <tr>
              
                  <th colspan="4">Create a new Window</th>
              
          </tr>
          <tr>
              <th colspan="4">Window size</th>
          </tr>
          <tr>
              <th scope="row">Width</th>
              <td><input type="text" name="width" id="wd"></td>
              <th scope="row">Height</th>
              <td><input type="text" name="height" id="ht"></td>
          </tr>
          <tr>
              <th scope="row" colspan="4">Position</th>
          </tr>
          <tr>
                <th scope="row">Left</th>
                <td><input type="text" name="left" id="lt"></td>
                <th scope="row">Top</th>
                <td><input type="text" name="tp" id="tp"></td>
          </tr>
          <tr>
              <td colspan="3" style="text-align:center;"><input type="button" value="new Windows" onclick="newwin()"></td>
              <td><input type="reset" value="reset"></td>
          </tr>

       </table>
   </form> 
</body>
</html>