<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Invoice</title>
</head>
<body>
        <h1 align="center" >INVOICE</h1>
        <table border="1" align="center">
            <tr> 
                <th>Catagory</th>
                <th>Product</th>
                <th>Qunatity</th>
                <th>Price</th>
                <th>Total</th>
            </tr>
            
                <script>
                
                var quant=localStorage.getItem("quant");
                var product=localStorage.getItem("product");
                var cata=localStorage.getItem("cata");
                var tv=20000;
                var lp=30000;
                var ph=10000;
                var sp=40;
                var pw=90  
                
                  if(product=='Television'){
                      document.write("<tr><td>"+cata+"</td><td>"+product+"</td><td>"+quant+"</td><td>"+tv+"</td></td><td>"+(quant*tv)+"</td></tr>");
                  };

                  if(product=='Laptop'){
                      document.write("<tr><td>"+cata+"</td><td>"+product+"</td><td>"+quant+"</td><td>"+lp+"</td></td><td>"+(quant*lp)+"</td></tr>");
                  };

                  if(product=='Phone'){
                      document.write("<tr><td>"+cata+"</td><td>"+product+"</td><td>"+quant+"</td><td>"+ph+"</td></td><td>"+(quant*ph)+"</td></tr>");
                  };

                  if(product=='Soap'){
                      document.write("<tr><td>"+cata+"</td><td>"+product+"</td><td>"+quant+"</td><td>"+sp+"</td></td><td>"+(quant*sp)+"</td></tr>");
                  };

                  if(product=='Powder'){
                      document.write("<tr><td>"+cata+"</td><td>"+product+"</td><td>"+quant+"</td><td>"+pw+"</td></td><td>"+(quant*pw)+"</td></tr>");
                  };
                  
                </script>
            
            
        </table>
</body>
</html>