<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lab 7 problem</title>
    <!-- js -->
    <script>
       function calc(){
           var p= parseInt(document.getElementById("principal").value);
           var r= parseFloat(document.getElementById("anuminterest").value);
           var yr=parseInt( document.getElementById("yr").value);
           if(p>1500000){
               document.getElementById("err1").innerHTML="loan amount should not be more than 15 lakh"
            }
           else if(yr<7||yr>15){
               document.getElementById("err2").innerHTML="year must be between 7 to 15 yr"
           }
           else{
        
        //    total intrest
         var interest= r/(100*12);
         var time= yr*12;
         var a=Math.pow(1+interest,time);
         var monthly=(p*a*interest)/(a-1);
         var total=monthly*time;
         var fullint=total-p;
         document.getElementById('pay').value=monthly;
         document.getElementById('total').value=total;
         document.getElementById('fullint').value=fullint;
           };
       } 
    
    
    
    
    </script>
</head>

<body>
    <!-- amount part -->
    
    <h2>Enter Loan Information:</h2>
<table>
    <tr>
      <td>
        <label>1)Amount for the loan(any currency):</label>
      </td>
      
      <td>
        <input type="text" name="amount" id="principal" ><span id="err1" style="color:red"></span>
      </td>
    </tr>

    <tr>
      <td>  <label>2)Annual percentage rate of interest:</label></td>
      <td>  <input type="text" name="intr" id="anuminterest" ></td>
    </tr>
    
    <tr>
       <td> <label>3)Repayment period in years:</label>  </td>
       <td> <input type="text" name="yr" id="yr" > <span id="err2" style="color:red"></span> </td>
    </tr>
    <tr>
        <td >
           <input type="button" value="compute" onclick="calc()">
        </td>
    </tr>
    <!-- payment part -->
    <tr>
      <td> <h2>Payment Information:</h2> </td>
    </tr>
    <!-- end -->
    <tr>
      <td> <label>4)Your Monthly Payment will Be:</label></td>
      <td> <input type="text" name="pay" id="pay" value="" readonly ></td>
    </tr>

    <tr>
      <td> <label>5)Your Total Payment will be:</label></td>
      <td> <input type="text" name="total" id="total" value="" readonly ></td>
    </tr>
     
    <tr>
        <td> <label>6)Your Total Intrest payment will be:</label></td>
        <td><input type="text" name="tir" id="fullint" value="" readonly></td>
    </tr>
</table>
</body>
</html>