<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prob 8.2</title>

    <!-- js -->
    <!-- <script>
     
   
    <!---- end -->
</head>

<body style="background-color: rgba(94, 198, 230, 0.801);">
    <script>
        function test() {
            var ch = document.getElementById("cata").value;

            if (ch == "Electronics") {
                var item = ["","Television", "Laptop", "Phone"];
                var edata = "";
                for (i = 0; i < item.length; i++) {
                    edata = edata + "<option>" + item[i] + "</option>";
                }
                edata = "<select name = product >" + edata + "</select>"
                document.getElementById("product").innerHTML = edata;
            }
            if (ch == "Grocery") {
                var gitem = ["","Soap", "Powder"];
                var gdata = "";
                for (i = 0; i < gitem.length; i++) {
                    gdata = gdata + "<option>" + gitem[i] + "</option>";
                }
                gdata = "<select name = product >" + gdata + "</select>"
                document.getElementById("product").innerHTML = gdata;
            }
        };

        function showoff() {
            var quant = document.getElementById("quant").value;
            var product = document.getElementById("product").value;
            var catagory=document.getElementById("cata").value;
            localStorage.setItem("quant",quant);
            localStorage.setItem("product",product);
            localStorage.setItem("cata",catagory);
            if (quant != "") {
                if (product == "Television") {
                    document.getElementById("total").value = (quant * 20000);
                }

                if (product == "Laptop") {
                    document.getElementById("total").value = (quant * 30000);
                }

                if (product == "Phone") {
                    document.getElementById("total").value = (quant * 10000);
                }

                if (product == "Soap") {
                    document.getElementById("total").value = (quant * 40);
                }

                else if (product == "Powder") {
                    document.getElementById("total").value = (quant * 90);
                }


            }
             else 
             {
                
                document.getElementById("total").value ="";
             }

        };

        function disp(){
            window.open('C:/Users/Abridge Solutions/Documents/rohan sahu/lab8/invoice.html','Newwindows','toolbar=no,status=no,width=500,height=200');
        }


    </script>
    <h1 style="color:white;text-align:center;">Product details</h1>

    <form>
        <table style="border: 5px solid white" align="center">
            <tr>
                <td>Category:</td>
                <td>
                    <select id="cata" onchange="test()">
                        <option>Choose</option>
                        <option>Electronics</option>
                        <option>Grocery</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Product:</td>
                <td> <select name="product" id="product">
                        <option>-----</option>
                    </select>

                </td>
            </tr>
            <tr>
                <td>Quantity:</td>
                <td><input type="text" name="quant" id="quant" onkeyup="showoff()"></td>
            </tr>
            <tr>
                <td>Total Price:</td>
                <td><input type="text" name="total" value="" id="total" readonly></td>
            </tr>
            <tr>
                <td><input type="button" value="submit" onclick="disp()"></td>
                <td><input type="reset" value="clear"></td>
            </tr>
        </table>
    </form>

</body>

</html>