<html>
    <head>

    </head>
    <body>
        <script>
        var test="";
        var a;
        var str=["Tove","Hege","Stale","Kai jim","Borge",a];
        document.write("<b><i>List of Employees</i></b>"+"<br>");
        document.write("------------------------"+"<br>");
        document.write("<ol>");
        for(var i=0;i<str.length;i++)
        {
            
           document.write("<li>"+str[i]+"</li>")
            
        }  
        document.write("</ol>");
    </script>
    </body>
</html>