<html>
    <head>

    </head>
    <body>
        <script>
        var p=1000;
        var r=10;
        var n=1;
        var c=(p*Math.pow(1+(r/100),n)-p);
        document.write("****Calculate Compound Interest*****<br>");
        document.write("<br>");
        document.write("Principal:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+p+"rs")
        document.write("<br>");

        document.write("Rate of Interest:&nbsp;&nbsp;&nbsp;&nbsp;"+r+"%")
        document.write("<br>");

        document.write("Period:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+n+"yrs")
        document.write("<br>");

        document.write("Comp Interest:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+c)

        document.write();
        document.write();
        
        </script>
    </body>
</html>