<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Invoice</title>
    <script src="check.js"></script>

</head>
<body>
    <h1 align="center" >INVOICE</h1>
    <table border="1" align="center">
        <tr>
            <th>Product</th>
            <th>Qunatity</th>
            <th>Price</th>
            <th>Total</th>
        </tr>
        
            <script>
            
            var barb=localStorage.getItem("barb");
            var calc=localStorage.getItem("calc");
            var mob=localStorage.getItem("mob");
            var dvd=localStorage.getItem("dvd");
              if(barb!=""){
                  document.write("<tr><td>Barbie Doll</td><td>"+barb+"</td><td>20</td><td>"+(barb*20)+"</td></tr>");
              };
              if(calc!=""){
                  document.write("<tr><td>Calculator</td><td>"+calc+"</td><td>30</td><td>"+(calc*30)+"</td></tr>");
              };
              if(mob!=""){
                  document.write("<tr><td>Mobile</td><td>"+mob+"</td><td>40</td><td>"+(mob*40)+"</td></tr>");
              };
              if(dvd!=""){
                  document.write("<tr><td>LG DVD</td><td>"+dvd+"</td><td>50</td><td>"+(dvd*50)+"</td></tr>");
              };
            </script>
        
        
    </table>
</body>
</html>