<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>problem</title>
<!-- js script -->
<script src="check.js"></script>
<!-- js end -->
</head>
<body style="background-color:rgb(28, 199, 199);">
    <h1>Products</h1>
    <table border="1">
    <thead>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Price</th>
            <th>Quantity</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Barbie Doll</td>
            <td>Beautiful</td>
            <td>20</td>
            <td><input type="text" name="barbie" id="bab"></td>
        </tr>
        <tr>
                <td>Calculator</td>
                <td>calculator with latest features</td>
                <td>30</td>
                <td><input type="text" name="cal" id="cal"></td>
        </tr>

        <tr>
                <td>Mobile Phone</td>
                <td>Camera,GPRS,java Games</td>
                <td>40</td>
                <td><input type="text" name="mobile" id="mobile"></td>
        </tr>
        <tr>
                <td>LG DvD</td>
                <td>5 disc changer</td>
                <td>50</td>
                <td><input type="text" name="dvd" id="dvd"></td>
        </tr>
       
    </tbody>
    </table>
    <input type="button" value="Order" id="btn" onclick="formit()">

   
</body>

</html>