<html>
    <head>
        
    </head>
    <body>
        <script>
        var str1="Capgemini";
        var str2="University at Capgemini";
        var str3="Hello Javascripters!";
        document.write("The Actual String is - "+str1+"<br><br>");
        document.write("The character to be searched for  - "+str1.charAt("2")+"<br><br>");
        document.write("The character is found at the index - "+str1.indexOf("p")+"<br><br>");
        document.write("string is :"+str2+"<br>");
        document.write("Result of str.match('capgemini') : "+str2.match('Capgemini')+"<br><br>");
        document.write("Result of str.substr(3,6) : "+str2.substr(3,6)+"<br><br>");
        document.write(str3.toLowerCase()+"<br><br>");
        document.write(str3.toUpperCase()+"<br><br>");
        </script>
    </body>
</html>